Assets\DarkGray.png
Assets\DS-DIGIT.TTF
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\rating-0.png
Assets\rating-1.png
Assets\rating-2.png
Assets\rating-3.png
Assets\rating-4.png
Assets\rating-5.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\Title.png
Assets\WideLogo.png
AboutUserControl.xaml
App.xaml
Common\CustomStyles.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
PreferencesUserControl.xaml
SearchResultsPage.xaml
Data\AzureRecipesRP.txt
Data\license.xml
Data\training.txt
Images\chinese\Chinese_1_150_C.jpg
Images\chinese\Chinese_1_600_C.jpg
Images\chinese\Chinese_2_150_C.jpg
Images\chinese\Chinese_2_600_C.jpg
Images\chinese\Chinese_3_150_C.jpg
Images\chinese\Chinese_3_600_C.jpg
Images\chinese\Chinese_4_150_C.jpg
Images\chinese\Chinese_4_600_C.jpg
Images\chinese\Chinese_5_150_C.jpg
Images\chinese\Chinese_5_600_C.jpg
Images\chinese\Chinese_6_150_C.jpg
Images\chinese\Chinese_6_310_C.jpg
Images\chinese\Chinese_6_600_C.jpg
Images\chinese\chinese_group.png
Images\chinese\chinese_group_detail.png
Images\chinese\chinese_group_header.png
Images\french\French_1_150_C.jpg
Images\french\French_1_600_C.jpg
Images\french\French_2_150_C.jpg
Images\french\French_2_310_C.jpg
Images\french\French_2_600_C.jpg
Images\french\French_3_150_C.jpg
Images\french\French_3_600_C.jpg
Images\french\French_4_150_C.jpg
Images\french\French_4_600_C.jpg
Images\french\French_5_150_C.jpg
Images\french\French_5_600_C.jpg
Images\french\french_group.png
Images\french\french_group_detail.png
Images\french\french_group_header.png
Images\german\German_1_150_C.jpg
Images\german\German_1_600_C.jpg
Images\german\German_2_150_C.jpg
Images\german\German_2_600_C.jpg
Images\german\German_3_150_C.jpg
Images\german\German_3_600_C.jpg
Images\german\German_4_150_C.jpg
Images\german\German_4_310_C.jpg
Images\german\German_4_600_C.jpg
Images\german\German_5_150_C.jpg
Images\german\German_5_600_C.jpg
Images\german\german_group.png
Images\german\german_group_detail.png
Images\german\german_group_header.png
Images\indian\Indian_1_150_C.jpg
Images\indian\Indian_1_600_C.jpg
Images\indian\Indian_2_150_C.jpg
Images\indian\Indian_2_600_C.jpg
Images\indian\Indian_3_150_C.jpg
Images\indian\Indian_3_600_C.jpg
Images\indian\Indian_4_150_C.jpg
Images\indian\Indian_4_600_C.jpg
Images\indian\Indian_5_150_C.jpg
Images\indian\Indian_5_600_C.jpg
Images\indian\Indian_6_150_C.jpg
Images\indian\Indian_6_600_C.jpg
Images\indian\indian_group.png
Images\indian\indian_group_detail.png
Images\indian\indian_group_header.png
Images\theme\logo.png
