<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SARATKIRAN</Machine>
    <WindowsUser>saratkiran</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F37135D547C5F8A4446721FB59FF029D8EF1C08D3B34A5D7E8D4C76ACE27ACC5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17965AbhishekAndhavarapu.YogaTrainer_1.0.0.6_neutral__4b8h0n2rmc30a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17965AbhishekAndhavarapu.YogaTrainer_4b8h0n2rmc30a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>17965AbhishekAndhavarapu.YogaTrainer</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EFD458C1-9299-4577-9BC0-A739F03CC098</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.6</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\project\body trainer\body\bodytrainer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-27T04:40:09.299</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\Yoga Trainer.exe">
      <PackagePath>Yoga Trainer.exe</PackagePath>
      <Modified>2012-11-20T18:19:44.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\Yoga Trainer.pdb">
      <PackagePath>Yoga Trainer.pdb</PackagePath>
      <Modified>2012-11-20T18:19:44.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.1\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2012-09-12T11:34:15.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.1\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
      <Modified>2012-09-12T11:34:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\DS-DIGIT.TTF">
      <PackagePath>Assets\DS-DIGIT.TTF</PackagePath>
      <Modified>2012-07-05T11:13:12.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-20T18:42:10.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\rating-0.png">
      <PackagePath>Assets\rating-0.png</PackagePath>
      <Modified>2012-10-20T19:36:06.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\rating-1.png">
      <PackagePath>Assets\rating-1.png</PackagePath>
      <Modified>2012-10-20T19:35:36.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\rating-2.png">
      <PackagePath>Assets\rating-2.png</PackagePath>
      <Modified>2012-10-20T19:34:57.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\rating-3.png">
      <PackagePath>Assets\rating-3.png</PackagePath>
      <Modified>2012-10-20T19:35:23.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\rating-4.png">
      <PackagePath>Assets\rating-4.png</PackagePath>
      <Modified>2012-10-20T19:35:12.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\rating-5.png">
      <PackagePath>Assets\rating-5.png</PackagePath>
      <Modified>2012-10-20T19:35:54.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-20T18:44:19.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-20T18:50:54.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-20T18:46:20.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-07-05T11:13:12.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-07-05T11:13:13.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-07-05T11:13:10.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\Title.png">
      <PackagePath>Assets\Title.png</PackagePath>
      <Modified>2012-10-20T18:48:44.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-20T18:45:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\chinese_group.png">
      <PackagePath>Images\chinese\chinese_group.png</PackagePath>
      <Modified>2012-10-20T18:26:34.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\chinese_group_detail.png">
      <PackagePath>Images\chinese\chinese_group_detail.png</PackagePath>
      <Modified>2012-09-21T20:26:31.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\chinese_group_header.png">
      <PackagePath>Images\chinese\chinese_group_header.png</PackagePath>
      <Modified>2012-09-21T20:25:37.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\french_group.png">
      <PackagePath>Images\french\french_group.png</PackagePath>
      <Modified>2012-10-20T18:22:20.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\french_group_detail.png">
      <PackagePath>Images\french\french_group_detail.png</PackagePath>
      <Modified>2012-09-21T20:33:20.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\french_group_header.png">
      <PackagePath>Images\french\french_group_header.png</PackagePath>
      <Modified>2012-09-21T20:33:46.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\german_group.png">
      <PackagePath>Images\german\german_group.png</PackagePath>
      <Modified>2012-09-21T20:38:29.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\german_group_detail.png">
      <PackagePath>Images\german\german_group_detail.png</PackagePath>
      <Modified>2012-09-21T20:38:03.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\german_group_header.png">
      <PackagePath>Images\german\german_group_header.png</PackagePath>
      <Modified>2012-09-21T20:37:36.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\indian_group.png">
      <PackagePath>Images\indian\indian_group.png</PackagePath>
      <Modified>2012-09-21T20:42:52.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\indian_group_detail.png">
      <PackagePath>Images\indian\indian_group_detail.png</PackagePath>
      <Modified>2012-09-21T20:44:33.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\indian_group_header.png">
      <PackagePath>Images\indian\indian_group_header.png</PackagePath>
      <Modified>2012-09-21T20:43:19.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\theme\logo.png">
      <PackagePath>Images\theme\logo.png</PackagePath>
      <Modified>2012-10-20T18:48:44.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Data\AzureRecipesRP.txt">
      <PackagePath>Data\AzureRecipesRP.txt</PackagePath>
      <Modified>2012-07-05T11:13:21.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Data\training.txt">
      <PackagePath>Data\training.txt</PackagePath>
      <Modified>2012-10-21T11:56:40.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Data\license.xml">
      <PackagePath>Data\license.xml</PackagePath>
      <Modified>2012-07-05T11:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_1_150_C.jpg</PackagePath>
      <Modified>2012-10-20T17:20:32.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_1_600_C.jpg</PackagePath>
      <Modified>2012-10-20T17:19:28.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_2_150_C.jpg</PackagePath>
      <Modified>2012-09-21T11:28:38.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_2_600_C.jpg</PackagePath>
      <Modified>2012-10-20T17:36:25.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_3_150_C.jpg</PackagePath>
      <Modified>2012-09-21T12:32:27.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_3_600_C.jpg</PackagePath>
      <Modified>2012-10-20T17:41:31.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_4_150_C.jpg</PackagePath>
      <Modified>2012-09-21T12:45:32.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_4_600_C.jpg</PackagePath>
      <Modified>2012-10-20T17:46:55.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_5_150_C.jpg</PackagePath>
      <Modified>2012-09-21T12:53:40.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_5_600_C.jpg</PackagePath>
      <Modified>2012-10-20T17:49:15.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_150_C.jpg</PackagePath>
      <Modified>2012-09-21T12:59:05.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_600_C.jpg</PackagePath>
      <Modified>2012-10-20T17:52:47.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_1_150_C.jpg">
      <PackagePath>Images\french\French_1_150_C.jpg</PackagePath>
      <Modified>2012-10-20T18:07:29.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_1_600_C.jpg">
      <PackagePath>Images\french\French_1_600_C.jpg</PackagePath>
      <Modified>2012-10-20T18:07:11.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_2_150_C.jpg">
      <PackagePath>Images\french\French_2_150_C.jpg</PackagePath>
      <Modified>2012-10-20T18:13:33.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_2_600_C.jpg">
      <PackagePath>Images\french\French_2_600_C.jpg</PackagePath>
      <Modified>2012-10-20T18:13:25.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_3_150_C.jpg">
      <PackagePath>Images\french\French_3_150_C.jpg</PackagePath>
      <Modified>2012-10-20T18:14:31.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_3_600_C.jpg">
      <PackagePath>Images\french\French_3_600_C.jpg</PackagePath>
      <Modified>2012-10-20T18:14:16.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_4_150_C.jpg">
      <PackagePath>Images\french\French_4_150_C.jpg</PackagePath>
      <Modified>2012-10-20T18:15:16.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_4_600_C.jpg">
      <PackagePath>Images\french\French_4_600_C.jpg</PackagePath>
      <Modified>2012-10-20T18:14:58.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_5_150_C.jpg">
      <PackagePath>Images\french\French_5_150_C.jpg</PackagePath>
      <Modified>2012-10-20T18:16:33.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_5_600_C.jpg">
      <PackagePath>Images\french\French_5_600_C.jpg</PackagePath>
      <Modified>2012-10-20T18:16:19.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_1_150_C.jpg">
      <PackagePath>Images\german\German_1_150_C.jpg</PackagePath>
      <Modified>2012-09-21T14:38:45.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_1_600_C.jpg">
      <PackagePath>Images\german\German_1_600_C.jpg</PackagePath>
      <Modified>2012-09-21T14:38:33.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_2_150_C.jpg">
      <PackagePath>Images\german\German_2_150_C.jpg</PackagePath>
      <Modified>2012-09-21T14:39:49.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_2_600_C.jpg">
      <PackagePath>Images\german\German_2_600_C.jpg</PackagePath>
      <Modified>2012-09-21T14:39:24.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_3_150_C.jpg">
      <PackagePath>Images\german\German_3_150_C.jpg</PackagePath>
      <Modified>2012-09-21T14:40:18.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_3_600_C.jpg">
      <PackagePath>Images\german\German_3_600_C.jpg</PackagePath>
      <Modified>2012-09-21T14:40:09.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_4_150_C.jpg">
      <PackagePath>Images\german\German_4_150_C.jpg</PackagePath>
      <Modified>2012-09-21T14:41:09.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_4_600_C.jpg">
      <PackagePath>Images\german\German_4_600_C.jpg</PackagePath>
      <Modified>2012-09-21T14:40:56.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_5_150_C.jpg">
      <PackagePath>Images\german\German_5_150_C.jpg</PackagePath>
      <Modified>2012-09-21T14:43:15.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_5_600_C.jpg">
      <PackagePath>Images\german\German_5_600_C.jpg</PackagePath>
      <Modified>2012-09-21T14:43:03.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_1_150_C.jpg">
      <PackagePath>Images\indian\Indian_1_150_C.jpg</PackagePath>
      <Modified>2012-09-21T16:45:54.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_1_600_C.jpg">
      <PackagePath>Images\indian\Indian_1_600_C.jpg</PackagePath>
      <Modified>2012-09-21T17:02:35.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_2_150_C.jpg">
      <PackagePath>Images\indian\Indian_2_150_C.jpg</PackagePath>
      <Modified>2012-09-21T16:47:27.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_2_600_C.jpg">
      <PackagePath>Images\indian\Indian_2_600_C.jpg</PackagePath>
      <Modified>2012-09-21T17:01:38.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_3_150_C.jpg">
      <PackagePath>Images\indian\Indian_3_150_C.jpg</PackagePath>
      <Modified>2012-09-21T16:48:19.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_3_600_C.jpg">
      <PackagePath>Images\indian\Indian_3_600_C.jpg</PackagePath>
      <Modified>2012-09-21T17:01:53.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_4_150_C.jpg">
      <PackagePath>Images\indian\Indian_4_150_C.jpg</PackagePath>
      <Modified>2012-09-21T16:49:00.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_4_600_C.jpg">
      <PackagePath>Images\indian\Indian_4_600_C.jpg</PackagePath>
      <Modified>2012-09-21T17:02:20.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_5_150_C.jpg">
      <PackagePath>Images\indian\Indian_5_150_C.jpg</PackagePath>
      <Modified>2012-09-21T16:50:09.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_5_600_C.jpg">
      <PackagePath>Images\indian\Indian_5_600_C.jpg</PackagePath>
      <Modified>2012-09-21T17:02:07.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_6_150_C.jpg">
      <PackagePath>Images\indian\Indian_6_150_C.jpg</PackagePath>
      <Modified>2012-07-05T11:13:42.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\indian\Indian_6_600_C.jpg">
      <PackagePath>Images\indian\Indian_6_600_C.jpg</PackagePath>
      <Modified>2012-07-05T11:13:42.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_310_C.jpg</PackagePath>
      <Modified>2012-10-20T17:52:05.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\french\French_2_310_C.jpg">
      <PackagePath>Images\french\French_2_310_C.jpg</PackagePath>
      <Modified>2012-10-20T18:13:42.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\Images\german\German_4_310_C.jpg">
      <PackagePath>Images\german\German_4_310_C.jpg</PackagePath>
      <Modified>2012-09-21T14:41:19.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-20T19:11:59.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\AboutUserControl.xaml">
      <PackagePath>AboutUserControl.xaml</PackagePath>
      <Modified>2012-11-20T18:19:34.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\Common\CustomStyles.xaml">
      <PackagePath>Common\CustomStyles.xaml</PackagePath>
      <Modified>2012-10-20T19:42:23.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\PreferencesUserControl.xaml">
      <PackagePath>PreferencesUserControl.xaml</PackagePath>
      <Modified>2012-07-05T11:13:09.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\SearchResultsPage.xaml">
      <PackagePath>SearchResultsPage.xaml</PackagePath>
      <Modified>2012-07-05T11:13:10.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-05T11:13:20.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-09-25T19:39:36.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-09-21T19:06:26.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-10-20T16:43:27.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\project\body trainer\body\bodytrainer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-26T04:42:55.806</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>