<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="10979saratkiran.Yogatrainer" Publisher="CN=DEEB84A8-EF49-48A2-911A-2B5737E248E1" Version="1.0.0.7" />
  <Properties>
    <DisplayName>Yogatrainer</DisplayName>
    <PublisherDisplayName>saratkiran</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ContosoCookbook.App">
      <VisualElements DisplayName="Yogatrainer" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Yoga Trainer" ForegroundText="light" BackgroundColor="#222222" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#c33d27" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>